# flink

./: pom.xml
flink-connectors/flink-connector-kafka/src/main/java/org/apache/flink/streaming/connectors/kafka/: FlinkKafkaConsumerBase.java
flink-examples/: pom.xml
flink-examples/flink-examples-sql/: pom.xml
flink-examples/flink-examples-sql/src/main/java/org/apache/flink/sql/examples/: FlinkSqlConstant.java  SQLExecutor.java  SqlCommandParser.java
flink-examples/flink-examples-sql/src/test/java/org/apache/flink/sql/examples/: FlinkSql.java  Test3.java
flink-examples/flink-examples-sql/src/test/resources/: bbb.csv  ccc.csv  test.csv  test.sql  testTopN.csv  testTopN.sql  walkman.csv  walkman.sql
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/buffer/: LocalBufferPool.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/netty/: CreditBasedPartitionRequestClientHandler.java  CreditBasedSequenceNumberingViewReader.java  NettyProtocol.java  NettyServer.java  PartitionRequestQueue.java  PartitionRequestServerHandler.java
flink-runtime/src/main/java/org/apache/flink/runtime/io/network/partition/consumer/: BufferManager.java  RemoteInputChannel.java  SingleInputGate.java
flink-runtime/src/main/java/org/apache/flink/runtime/messages/checkpoint/: AcknowledgeCheckpoint.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/runtime/tasks/: SourceStreamTask.java  StreamTask.java
tools/force-shading/: pom.xml
